server.servlet.context-path=/api
server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employee-service
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
